# Mock Environment - For Testing
VITE_AQUA_API=http://localhost:5001
VITE_USE_MOCK_API=true
VITE_ENABLE_GOOGLE_OAUTH=false
VITE_ENABLE_MOCK_LOGIN=true
VITE_GOOGLE_CLIENT_ID=252228382269-imsndvuvdtqfsbc4ecnf8jmf4m98p20a.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173
